<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>

    <link rel="stylesheet" href="kidos.css">


    <section id="header">
        <a href="#"><img src="kidos.png" class="logo" alt=""></a>

        <div>

        <ul id="navbar">
            <li><a  href="kidos.html">Home</a></li>
             <li><a  href="shop.html">Shop</a></li>
              <li><a  href="blog.html">Blog</a></li>
               <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                 <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#KnowUs</h2>
        
        <p>Lorem ipsum dolor sit amet,consectetur</p>
        
    </section>

    <section id="about-head" class="section-p1">
        <img src="back.jpeg" alt="">
        <div><h2>Who We Are?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis auteirure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <abbr title="">Create stunning images with as much or as little control as you like thanks to choice of basic and creative modes.</abbr><br><br>
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as little control as you like thanks to choice of basic and creative modes.</marquee>
    
    </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="naan.webm"></video>
        </div>
    </section>

     <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="r1.jpeg.jpg" alt="">
            <h6>Free Shopping</h6>

        </div>

        <div class="fe-box">
            <img src="r3.jpeg.jpg" alt="">
            <h6>Online order</h6>

        </div>

        <div class="fe-box">
            <img src="r4.jpeg.jpg" alt="">
            <h6>Save money</h6>

        </div>

        <div class="fe-box">
            <img src="r5.jpeg.jpg" alt="">
            <h6>Promotions</h6>

        </div>
        
        <div class="fe-box">
            <img src="r6.jpeg.jpg" alt="">
            <h6>Happy Sell</h6>

        </div>

        <div class="fe-box">
            <img src="r7.jpeg.jpg" alt="">
            <h6>F24/7 Support</h6>

        </div>

       
<section id="newsletter" class="section-p1 section-m1" >
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>Special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign up</button>
    </div>
</section>
    
   


<footer class="section-p1">
    <div class="col">
        <img src="kidos.png"  class="logo">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Dhanalakshmi college of engineering,dr.v.p.r nagar</p>
        <p><strong>Phone:</strong>+01 3243 678/(+91)93 9150 4087</p>
        <p><strong>Hours:</strong>10:00-18:00,mon-sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#"> Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#"> Contact Us</a>
    </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#"> Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="" alt="">
    </div>
    <div class="copyright">
        <p>@ 2024 tech2 etc - html Css & js e-commerce Template</p>
    </div>
</footer>



    <script src="kidos.js"></script>
    
</body>
</html>
<style>
    #page-header{
        background-image: url("Read.jpg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;


    }

    #page-header h2,
    #page-header p{
        color: #fff;

    }

    #pagination{
        text-align: center;

    }
    #pagination a{
        text-decoration: none;
        background-color: aqua;
        padding: 15px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }
    #pagination a i{
        font-size: 16px;
        font-weight: 600;
    }
    #page-header .blog-header{
        background-image: url(Read.jpg);
    }

    #blog{
        padding: 150px 150px 0 150px;
    }
     #blog .blog-box{
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;

    }

    #blog .blog-img{
        width: 50%;
        margin-right: 40px;
    }

    #blog img{
        width: 100%;
        height: 300px;
        object-fit: cover;

    }
    #blog .blog-details{
        width: 50%;
    
    }
    #blog .blog-details a{
        text-decoration: none;
        font-size: 11px;
        color: black;
        font-weight: 700;
        position: relative;
        transition: 0.3s;
    }

    #blog .blog-details a::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 4px;
        right: -60px;
    }
     #blog .blog-details a:hover{
        color: aqua;

     }
     #blog .blog-box h1{
        position: absolute;
        top: -40px;
        left: 0;
        font-size: 70px;
        font-weight: 700;
        color: #7777;
        z-index: -15;
     }
     #page-header.about-header{
        background-image: url(bulid.jpg);
     }
     #about-head img{
        width: 50%;
        height: auto;
     }
      #about-head{
        display: flex;
        align-items: center;
      }
       #about-head div{
        padding-left: 40px;
       }
       #about-app{
        text-align: center;
       }

       #about-app video{
        width: 70%;
        height: 100%;
        margin: 30px auto 0 auto;
       }
       #about-app .video video{
        width: 100%;
        height: 100%;
        border-radius: 20px;
       }
       #newsletter{
        width: 100%;
       }
</style>