<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>

    <link rel="stylesheet" href="kidos.css">


    <section id="header">
        <a href="#"><img src="kidos.png" class="logo" alt=""></a>

        <div>

        <ul id="navbar">
            <li><a  href="kidos.html">Home</a></li>
             <li><a  href="shop.html">Shop</a></li>
              <li><a  href="blog.html">Blog</a></li>
               <li><a  href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                 <li id="lg-bag"><a  class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#Add to Cart</h2>
        
        <p></p>
        
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>product</td>
                    <td>price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>

            <tbody>
                <tr><td><i class="far fa-times-circle"></i><a href="#"></a></td>
                <td><img src="s11.png" alt=""></td>
                <td>Cartoon Astronaut T-shirt</td>
                <td>$118</td>
                <td><input type="number" value="1"></td>
                <td>$118</td>
                </tr>

                <tr><td><i class="far fa-times-circle"></i><a href="#"></a></td>
                <td><img src="w1.png" alt=""></td>
                <td>Cartoon Astronaut T-shirt</td>
                <td>$118</td>
                <td><input type="number" value="1"></td>
                <td>$118</td>
                </tr>

                <tr><td><i class="far fa-times-circle"></i><a href="#"></a></td>
                <td><img src="k1.png" alt=""></td>
                <td>Cartoon Astronaut T-shirt</td>
                <td>$118</td>
                <td><input type="number" value="1"></td>
                <td>$118</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id ="coupon">
            <h3>Apply Coupon</h3>
        
<div>
        <input type="text" placeholder="Enter Your coupon">
        <button class="normal">Apply</button>

</div>
        </div>
        <div id="subtotal">
            <h3>cart total</h3>
            <table>
                <tr>
                    <td>Cart subtotal</td>
                    <td>$118</td>
                </tr>
                 <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                   <td><strong>$335</strong></td>
                </tr>
            </table>
            <button class="normal">proceed to checkout</button>
        </div>
    </section>

   
   


<footer class="section-p1">
    <div class="col">
        <img src="kidos.png"  class="logo">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Dhanalakshmi college of engineering,dr.v.p.r nagar</p>
        <p><strong>Phone:</strong>+01 3243 678/(+91)93 9150 4087</p>
        <p><strong>Hours:</strong>10:00-18:00,mon-sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f" onclick="location.href='contact.html'"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#"> Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#"> Contact Us</a>
    </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#"> Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="" alt="">
    </div>
    <div class="copyright">
        <p>@ 2024 tech2 etc - html Css & js e-commerce Template</p>
    </div>
</footer>



    <script src="kidos.js"></script>
    
</body>
</html>
<style>
    body{
        background-color: #e1e1e1;
    }
    #page-header{
        background-image: url("Read.jpg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;


    }

    #page-header h2,
    #page-header p{
        color: #fff;

    }

    #pagination{
        text-align: center;

    }
    #pagination a{
        text-decoration: none;
        background-color: aqua;
        padding: 15px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }
    #pagination a i{
        font-size: 16px;
        font-weight: 600;
    }
    #page-header .blog-header{
        background-image: url(Read.jpg);
    }

    #blog{
        padding: 150px 150px 0 150px;
    }
     #blog .blog-box{
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;

    }

    #blog .blog-img{
        width: 50%;
        margin-right: 40px;
    }

    #blog img{
        width: 100%;
        height: 300px;
        object-fit: cover;

    }
    #blog .blog-details{
        width: 50%;
    
    }
    #blog .blog-details a{
        text-decoration: none;
        font-size: 11px;
        color: black;
        font-weight: 700;
        position: relative;
        transition: 0.3s;
    }

    #blog .blog-details a::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 4px;
        right: -60px;
    }
     #blog .blog-details a:hover{
        color: aqua;

     }
     #blog .blog-box h1{
        position: absolute;
        top: -40px;
        left: 0;
        font-size: 70px;
        font-weight: 700;
        color: #7777;
        z-index: -15;
     }
     #page-header.about-header{
        background-image: url(bulid.jpg);
     }
     #about-head img{
        width: 50%;
        height: auto;
     }
      #about-head{
        display: flex;
        align-items: center;
      }
       #about-head div{
        padding-left: 40px;
       }
       #about-app{
        text-align: center;
       }

       #about-app video{
        width: 70%;
        height: 100%;
        margin: 30px auto 0 auto;
       }
       #about-app .video video{
        width: 100%;
        height: 100%;
        border-radius: 20px;
       }
       #newsletter{
        width: 100%;
       }

       #contact-details{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 50px;
       }

        #contact-details .details{
            width: 40%;
        }
         #contact-details .details span,
         #form-details{
            font-size: 12px;

         }
          #contact-details .details h2{
            font-size: 16px;
          
            padding-bottom: 14px; ;
          }

          #contact-details .details h3{
            font-size: 16px;
            padding-bottom: 15px;
          }
           #contact-details .details li{
            list-style: none;
            display: flex;
            padding: 10px 0;

           }

            #contact-details .details li i{
                font-size: 14px;
                padding-right: 22px;
            }
             #contact-details .details li p{
                margin: 0;
                font-size: 14px;

             }
              #contact-details .map{
                width: 55%;
                height: 400px;
              }

               #contact-details .map iframe{
                width: 100%;
                height: 100%;
               }
               #form-details form{
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
               }

                #form-details form input,
                 #form-details form textarea{
                    width: 100%;
                    padding: 12px 15px;
                    outline: none;
                    margin-bottom: 20px;
                    border: 1px solid #e1e1e1;

                }
              #form-details .people div{
                padding-bottom: 25px;
                display: flex;
                align-items: flex-start;

              }

               #form-details .people div img{
                width: 65px;
                height: 65px;
                object-fit:cover ;
                margin-right: 15px;
                border-radius: 50%;
               }

                #form-details .people div p{
                    margin: 0;
                    font-size: 13px;
                    line-height: 25px;
                }
                #form-details .people div p span{
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    color: black;
                }

                #form-details{
                    display: flex;
                    justify-content: space-between;
                    margin: 30px;
                    padding: 80px;
                    border: 5px solid #c94545;
                }

                #cart table{
                    width: 100%;
                    border-collapse: collapse;
                    table-layout: fixed;
                    white-space: nowrap;
                }

                #cart table img{
                    width: 70px;
                }
                #cart table td:nth-child(1){
                    width: 100px;
                    text-align: center;
                }
                 #cart table td:nth-child(2){
                    width: 150px;
                    text-align: center;
                }
                 #cart table td:nth-child(3){
                    width: 250px;
                    text-align: center;
                }
                 #cart table td:nth-child(4),
                 #cart table td:nth-child(5),
                 #cart table td:nth-child(6){
                    width: 150px;
                    text-align: center;
                }
                 #cart table td:nth-child(5) input{
                    width: 70px;
                    padding: 10px 5px 10px 15px;
                 }

                  #cart table thead{
                    border: 1px solid #838080;
                    border-left: none;
                    border-right: none;
                  }
                   #cart table thead td{
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 13px;
                    padding: 18px 0;
                   }

                   #cart table tbody tr td{
                    padding-top: 15px;
                   }

                   #cart table tbody  td{
                    font-size: 13px;
                   }

                   #cart-add{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                   }
                    #coupon{
                        width: 50%;
                        margin-bottom: ;

                   }
                   #coupon h3{
                    padding-bottom: 15px;

                   }

                   #coupon input{
                    padding: 10px 20px;
                    outline: none;
                    width: 60%;
                    margin-right: 10px;
                    border: 1px solid #7777;
                   }

                   #subtotal{
                    width: 50%;
                    margin-bottom: 30px;
                    border: 1px solid #7777;
                    padding: 30px;
                   }

                     #subtotal table{
                        border-collapse: collapse;
                        width: 100%;
                        margin-bottom: 20px;

                     }

                       #subtotal table td{
                        width: 50%;
                        border: 1px solid #7777;
                        padding: 10px;
                        font-size: 13px;
                       }
                         #subtotal h3{
                            padding-bottom: 13px;
                         }
                         




             

</style>