<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>

    <link rel="stylesheet" href="kidos.css">


    <section id="header">
        <a href="#"><img src="kidos.png" class="logo" alt=""></a>

        <div>

        <ul id="navbar">
            <li><a  href="kidos.html">Home</a></li>
             <li><a  href="shop.html">Shop</a></li>
              <li><a  href="blog.html">Blog</a></li>
               <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                 <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#Let`s_talk</h2>
        
        <p>LEAVE A MESSAGE,WE love to hear from you</p>
        
    </section>

    <section id="contact-details" class="section-m1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
        
        <div>
            <li>
                <i class="fal fa-map"></i>
            <p>Dhanalakshmi college of engineering Dr.v.p.r nagar street chennai</p>
        </li>

        <li>
                <i class="fal fa-envelope"></i>
            <p>Narendra.narigammagari@gmail.com</p>
        </li>

        <li>
                <i class="fal fa-phone-alt"></i>
            <p>+91 9391504087</p>
        </li>
        <li>
                <i class="fal fa-clock"></i>
            <p>Monday to saturday:9.00am to 16.00pm</p>
        </li>

        </div>

       
        </div>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6397002212225!2d80.04174647528755!3d12.930863387380752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f410ffffffff%3A0x4a25011cbe2f85b3!2sDhanalakshmi%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1727281953987!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We Love to hear from you</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message..."></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="my profile.jpeg.jpg" alt="">
                <p><span>N.venkata Narendra reddy</span>Senior Marketing Manager <br>Phone: +91 9391504087 <br>Email: Narendra.narigammagari@gmail.com</p>
            </div>

            <div>
                <img src="fkishna.enc" alt="">
                <p><span>Krishna</span>Senior product manager <br>Phone: +91 7867504056 <br>Email: keishna@gmail.com</p>
            </div>

            <div>
                <img src="chandu.enc" alt="">
                <p><span>chandu</span>Senior service Manager <br>Phone: +91 9076504067 <br>Email: chandu@gmail.com</p>
            </div>
        </div>
    </section>

  

      

       
<section id="newsletter" class="section-p1 section-m1" >
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>Special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign up</button>
    </div>
</section>
    
   


<footer class="section-p1">
    <div class="col">
        <img src="kidos.png"  class="logo">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Dhanalakshmi college of engineering,dr.v.p.r nagar</p>
        <p><strong>Phone:</strong>+01 3243 678/(+91)93 9150 4087</p>
        <p><strong>Hours:</strong>10:00-18:00,mon-sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#"> Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#"> Contact Us</a>
    </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#"> Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="" alt="">
    </div>
    <div class="copyright">
        <p>@ 2024 tech2 etc - html Css & js e-commerce Template</p>
    </div>
</footer>



    <script src="kidos.js"></script>
    
</body>
</html>
<style>
    body{
        background-color: #e1e1e1;
    }
    #page-header{
        background-image: url("Read.jpg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;


    }

    #page-header h2,
    #page-header p{
        color: #fff;

    }

    #pagination{
        text-align: center;

    }
    #pagination a{
        text-decoration: none;
        background-color: aqua;
        padding: 15px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }
    #pagination a i{
        font-size: 16px;
        font-weight: 600;
    }
    #page-header .blog-header{
        background-image: url(Read.jpg);
    }

    #blog{
        padding: 150px 150px 0 150px;
    }
     #blog .blog-box{
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;

    }

    #blog .blog-img{
        width: 50%;
        margin-right: 40px;
    }

    #blog img{
        width: 100%;
        height: 300px;
        object-fit: cover;

    }
    #blog .blog-details{
        width: 50%;
    
    }
    #blog .blog-details a{
        text-decoration: none;
        font-size: 11px;
        color: black;
        font-weight: 700;
        position: relative;
        transition: 0.3s;
    }

    #blog .blog-details a::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 4px;
        right: -60px;
    }
     #blog .blog-details a:hover{
        color: aqua;

     }
     #blog .blog-box h1{
        position: absolute;
        top: -40px;
        left: 0;
        font-size: 70px;
        font-weight: 700;
        color: #7777;
        z-index: -15;
     }
     #page-header.about-header{
        background-image: url(bulid.jpg);
     }
     #about-head img{
        width: 50%;
        height: auto;
     }
      #about-head{
        display: flex;
        align-items: center;
      }
       #about-head div{
        padding-left: 40px;
       }
       #about-app{
        text-align: center;
       }

       #about-app video{
        width: 70%;
        height: 100%;
        margin: 30px auto 0 auto;
       }
       #about-app .video video{
        width: 100%;
        height: 100%;
        border-radius: 20px;
       }
       #newsletter{
        width: 100%;
       }

       #contact-details{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 50px;
       }

        #contact-details .details{
            width: 40%;
        }
         #contact-details .details span,
         #form-details{
            font-size: 12px;

         }
          #contact-details .details h2{
            font-size: 16px;
          
            padding-bottom: 14px; ;
          }

          #contact-details .details h3{
            font-size: 16px;
            padding-bottom: 15px;
          }
           #contact-details .details li{
            list-style: none;
            display: flex;
            padding: 10px 0;

           }

            #contact-details .details li i{
                font-size: 14px;
                padding-right: 22px;
            }
             #contact-details .details li p{
                margin: 0;
                font-size: 14px;

             }
              #contact-details .map{
                width: 55%;
                height: 400px;
              }

               #contact-details .map iframe{
                width: 100%;
                height: 100%;
               }
               #form-details form{
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
               }

                #form-details form input,
                 #form-details form textarea{
                    width: 100%;
                    padding: 12px 15px;
                    outline: none;
                    margin-bottom: 20px;
                    border: 1px solid #e1e1e1;

                }
              #form-details .people div{
                padding-bottom: 25px;
                display: flex;
                align-items: flex-start;

              }

               #form-details .people div img{
                width: 65px;
                height: 65px;
                object-fit:cover ;
                margin-right: 15px;
                border-radius: 50%;
               }

                #form-details .people div p{
                    margin: 0;
                    font-size: 13px;
                    line-height: 25px;
                }
                #form-details .people div p span{
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    color: black;
                }

                #form-details{
                    display: flex;
                    justify-content: space-between;
                    margin: 30px;
                    padding: 80px;
                    border: 5px solid #c94545;
                }


             

</style>