<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>

    <link rel="stylesheet" href="kidos.css">


    <section id="header">
        <a href="#"><img src="kidos.png" class="logo" alt=""></a>

        <div>

        <ul id="navbar">
            <li><a  href="kidos.html">Home</a></li>
             <li><a class="active" href="shop.html">Shop</a></li>
              <li><a href="blog.html">Blog</a></li>
               <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                 <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="k1.png" width="100%" height="70%" id="MainImg" alt="">
             

        
        <div class="small-img-group">
             <div class="small-img-col">
                 <img src="k1.png" width="100%" class="small-img" alt="">
             </div>
              <div class="small-img-col">
                 <img src="k2.png" width="100%" class="small-img" alt="">
             </div>
              <div class="small-img-col">
                 <img src="k3.png" width="100%" class="small-img" alt="">
             </div>
              <div class="small-img-col">
                 <img src="k4.png" width="100%" class="small-img" alt="">
             </div>

        </div>
        </div>

        <div class="single-pro-details">
            <h6>Home /kid`s T-shirt & dresses </h6>
            <h4>kid`s Fashion T shirt</h4>
            <h2>$132</h2>
            <select id="size">
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product details</h4>
            <span>The kid`s Gildan Ultra Cotton is made from a substantial 6.0 oz per sq. yd. fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a toped neck and shoulder, and a seamless double-needle collar, and available in a range of colors, it offers it all in the ultimate head- turning package.</span>
        </div>
    </section>

     <section id="product1" class="section-p1">
       
         <div class="pro-container">
         <div class="pro" onclick="window.location.href='sproduction(t).html'">
            <img src="s1.webp" alt="">
            <div class="des">
                <span>adidas</span>
                 <h5>Cartoon Astronaut T-shirt</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>

                 </div>
                 <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>

           <div class="pro" onclick="window.location.href='sproduction(t).html'">
            <img src="s3.webp" alt="">
            <div class="des">
                <span>adidas</span>
                 <h5>Cartoon Astronaut T-shirt</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>

                 </div>
                 <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>

           <div class="pro" onclick="window.location.href='sproduction(t).html'">
            <img src="s4.webp" alt="">
            <div class="des">
                <span>adidas</span>
                 <h5>Cartoon Astronaut T-shirt</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>

                 </div>
                 <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>

           <div class="pro" onclick="window.location.href='sproduction(t).html'">
            <img src="s5.webp" alt="">
            <div class="des">
                <span>adidas</span>
                 <h5>Cartoon Astronaut T-shirt</h5>
                 <div class="star">
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>

                 </div>
                 <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
         </div>

        
        </section>

   
<section id="newsletter" class="section-p1 section-m1" >
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>Special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img src="kidos.png"  class="logo">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Dhanalakshmi college of engineering,dr.v.p.r nagar</p>
        <p><strong>Phone:</strong>+01 3243 678/(+91)93 9150 4087</p>
        <p><strong>Hours:</strong>10:00-18:00,mon-sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#"> Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#"> Contact Us</a>
    </div>
     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#"> Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google play</p>
        <div class="row">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="" alt="">
    </div>
    <div class="copyright">
        <p>@ 2024 tech2 etc - html Css & js e-commerce Template</p>
    </div>
</footer>



    <script src="kidos.js"></script>
    
</body>
</html>
<style>
    #page-header{
        background-image: url("graphics.jpeg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;


    }

    #page-header h2,
    #page-header p{
        color: #fff;

    }

    #pagination{
        text-align: center;

    }
    #pagination a{
        text-decoration: none;
        background-color: aqua;
        padding: 15px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }
    #pagination a i{
        font-size: 16px;
        font-weight: 600;
    }
    #prodetails .single-pro-image{
        width: 40%;
        margin-right: 50px;
    }
    .small-img-group{
        display: flex;
        justify-content: space-between;

    }

    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }

    #prodetails{
        display: flex;
        margin-top: 20px;


    }

    #prodetails .single-pro-details{
        width: 50%;
        padding-top: 30px;
    }
    #prodetails .single-pro-details h4{
        padding: 40px 0 20px 0;
    }
    #prodetails .single-pro-details h2{
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;

    }
     #prodetails .single-pro-details input{
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
     }
      #prodetails .single-pro-details input{
        outline: none;
      }

       #prodetails .single-pro-details span{
        line-height: 25px;

       }

       #size{
        width: 125px;
        text-align: center;
        height: 50px;
       }


</style>

<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg= document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
    }
     smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
    }
     smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
    }
     smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
    }
</script>